[gd_scene load_steps=4 format=3 uid="uid://2vkmgra17h83"]

[ext_resource type="Texture2D" uid="uid://drag4x7xwgfrx" path="res://Scenes/Musuh_basic/tile_0124.png" id="1_1gfxc"]
[ext_resource type="Script" path="res://Scenes/Musuh_basic/musuh_basic.gd" id="1_nlbws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhtul"]
radius = 5.09902

[node name="MusuhBasic" type="CharacterBody2D"]
script = ExtResource("1_nlbws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_1gfxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bhtul")
