[gd_scene load_steps=5 format=3 uid="uid://2vkmgra17h83"]

[ext_resource type="Texture2D" uid="uid://drag4x7xwgfrx" path="res://Scenes/Musuh_basic/tile_0124.png" id="1_1gfxc"]
[ext_resource type="Script" path="res://Scenes/Musuh_basic/musuh_basic.gd" id="1_nlbws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f04ir"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bhtul"]
radius = 5.09902

[node name="MusuhBasic" type="CharacterBody2D" groups=["musuh"]]
collision_layer = 0
script = ExtResource("1_nlbws")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f04ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_1gfxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bhtul")
