[gd_scene load_steps=4 format=3 uid="uid://deew3i3yphqm5"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_mrv6d"]
[ext_resource type="Texture2D" uid="uid://bu4nqxwho5end" path="res://Scenes/Player/Player.png" id="1_swmuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpew3"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mrv6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swmuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_fpew3")
